<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>1563</title>

        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./setup.css">
        <link rel="stylesheet" href="./style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;700&display=swap" rel="stylesheet">
    
        <script src="https://kit.fontawesome.com/14f64e32bd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
            <div class="wrapper">
                <div class="card">
                    <div class="background-contrast"></div>
                    <h1 class="title">Closest stores</h1>
                    <p class="small-text">Postal code</p>
                    <div class="location">
                        <input class="input-location" type="text" placeholder="5055">
                        <button class="locate"><i class="fa-xl fa-solid fa-location-dot"></i> Use my location</button>
                    </div>
                    <div class="location-title">
                        <h3 class="location-subtitle">POINT Bergen Sentrum</h3>
                        <p class="location-tag closed">closed</p>
                    </div>
                    <p class="location-details">Strandagaten 55-57, 6007 Bergen</p>
                    <p class="location-time"><i class="fa-regular fa-clock"></i> 9:00 - 19:00</p>
                    <div class="location-title">
                        <h3 class="location-subtitle">POIVestkanten</h3>
                        <p class="location-tag open">open</p>
                    </div>
                    <p class="location-details">Strandagaten 55-57, 6007 Bergen</p>
                    <p class="location-time"><i class="fa-regular fa-clock"></i> 9:00 - 21:00</p>
                    <button class="view-locations">View all</button>
                </div>
            </div>
        </main>
        <script src="index.js"></script>
    </body>
</html>